<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>PU-18 PSX Stealth V2a Chip mod - 12c508/9</title>
</head>

<body bgcolor="ffffff">
<a name="top"></a>
<h2 align="center">Installation of the 12c508/9 "Stealth v2a" Mod<br>
for a PU-18 PlayStation</h2>
<hr>
<center>
<font size="2">This document is applicable to the stealth mod chip available
from PS-Mod Solutions after 99.3.28.  It is not guaranteed to work on chips
currently available from any other vendor.</font>
</center>
<hr>
<p>
</p><hr>
<h4>Removal of the PSX cover</h4>
<ul>
	<li>Turn unit over and remove the 6 screws.
	</li><li>Turn unit right-side up, and lift the cover off.
</li></ul>
<h4>Removal of the laser housing</h4>
<ul>
	<li>Disconnect the flexable PCB by pulling straight up on the black 
connector. This 			 will release the board, which can then be removed, 
by pulling straight up.
	</li><li>Disconnect the power connector (3 grey + 1 white wire) by pulling straight up.
	</li><li>Lift off laser housing.
</li></ul>
<h4>Removal of the controller/memory card housing</h4>
<ul>
        <li>Remove the two screws.
	</li><li>Disconnect the ribbon cable by pulling straight up.
	</li><li>Lift off the controller/memory card housing.
</li></ul>
<h4>Removal of the heavy metal bracket</h4>
<ul>
	<li>Remove the 5 (?) screws holding the bracket in place.
	</li><li>Lift off the bracket.
</li></ul>
<h4>Removal of the circuit board</h4>
<ul>
	<li>Remove the 5 screws along the top edge.
	</li><li>Lift off the circuit board.
</li></ul>


<h4>Mounting the chip</h4>
<ul>
	<li>Carefully bend the the pins of the chip so they are parallel with 
the chip. Now when the chip is placed right-side up, the profile is much
 lower.
<p>
</p><center><img src="PU-18%20PSX%20Stealth%20V2a%20Chip%20mod%20-%2012c508_9_files/fig1.gif"></center>
<p>
</p></li><li>Locate the site to install the chip.  It is located on the underside of
the mainboard near what would be the front right corner of the board when
the board is normally oriented.
<p>
</p></li><li>Insulate the chip from the main board.  I attach a piece of electrical tape
to the board and place the chip on top, then once the whole process is
complete, put another piece over the top of the chip, insulating it from both
board and shielding.
</li></ul>

<h4>Making the connections between the chip and the PSX PC board</h4>

Relevant pins of the 8-pin 12c508/9 chip
<p>
With the chip right-side up and the notch at the top, pin numbers are read
counting down the left side from 1 to 4, and up the right side counting from 5
to 8. Pin 8 is located directly across the chip from pin 1.
</p><p>
</p><pre>	      1 - Vdd
              2 - memory card select (located on top of mainboard)
              4 - reset switch
	      5 - gate
              6 - data
              7 - door switch
              8 - Ground
</pre>
<p>
</p><center>
<b>Top of Mainboard</b>
<br>
<img src="PU-18%20PSX%20Stealth%20V2a%20Chip%20mod%20-%2012c508_9_files/pu-18-install-stealth-2-memsel.jpg">
<p>
<b>Bottom of Mainboard</b>
<br>
<img src="PU-18%20PSX%20Stealth%20V2a%20Chip%20mod%20-%2012c508_9_files/pu-18-install-stealth.gif">
</p></center>
<p>
That's all there is to it. Be sure to insulate the chip from the metal 
plate on the bottom of the PSX. Now, just reverse everything you did to 
take this thing apart,
and you're done. Fire it up and play your imports without having to swap
 ever again.


</p></body></html>