<HTML><HEAD><TITLE>Mayumi's PSX MOD-Chip</TITLE>
<BODY aLink=#ff0000 link=#ff0000 text=#aa0000 vLink=#ff0000>
<table border=0>
  <tr> 
    <td bgcolor=#999999> 
      <table border=0 cellpadding=5>
        <tr> 
          <td align=middle bgcolor=#ffffff colspan=8><b>O = Heavy recommend, * 
            = Can useable, But not recommend. </b></td>
        </tr>
        <tr> 
          <th bgcolor=#ffcccc>Mayumi's MOD Version</th>
          <th bgcolor=#ccffcc noWrap>PU-7</th>
          <th bgcolor=#ccffcc noWrap>PU-8</th>
          <th bgcolor=#ccccff noWrap>PU-18</th>
          <th bgcolor=#ccccff noWrap>PU-20</th>
          <th bgcolor=#ccffff noWrap>PU-22</th>
          <th bgcolor=#ccffff noWrap>PU-23</th>
          <th bgcolor=#ffffff>Support Modes.</th>
        </tr>
        <tr align=middle> 
          <td bgcolor=#ffcccc rowspan=2><b>Ver 1.1<br>
            (12C50x)</b></td>
          <td bgcolor=#ccffcc align="center"><a 
                  href="image/pu7sss.jpeg">O</a></td>
          <td bgcolor=#ccffcc align="center"><a 
                  href="image/pu8s.jpeg">O</a></td>
          <td bgcolor=#ccccff align="center"><a 
                  href="image/pu18s.jpeg">*</a></td>
          <td bgcolor=#ccccff align="center"><a 
                  href="image/pu20s.jpeg">*</a></td>
          <td bgcolor=#ccffff align="center"><a 
                  href="image/pu22s.jpeg">*</a></td>
          <td bgcolor=#ccffff align="center"><a 
                  href="image/pu23s.jpeg">*</a></td>
          <td align=left bgcolor=#ffffff>Support V1.0, PU-7 MODE<br>
            And.. Mode Status LED.</td>
        </tr>
        <tr> 
          <td bgcolor=#eeeeff colspan=7><font size=2>Mode change press Reset to 
            3sec<br>
            <br>
            <b>Installed on ALL-Machine(Supports 3Modes)</b><br>
            MOD-Chip Enable --&gt; Disable --&gt; Old MOD.<br>
            <br>
            WDT_OFF, INT_RC, MCLR_OFF<br>
            <font 
                  color=#ff0000><a 
                  href="hex/Mayu1_1A.hex">Mayumi's MOD-Chip 
            Ver1.1 SCEA</a><br>
            <a 
                  href="hex/Mayu1_1E.hex">Mayumi's MOD-Chip 
            Ver1.1 SCEE</a><br>
            <a 
                  href="hex/Mayu1_1I.hex">Mayumi's MOD-Chip 
            Ver1.1 SCEI</a><br>
            </font></font></td>
        </tr>
        <tr align=middle> 
          <td bgcolor=#ffcccc rowspan=2><b>Ver 2.1<br>
            (16F84)</b></td>
          <td bgcolor=#ccffcc align="center"><a 
                  href="image/pu7.jpg">O</a></td>
          <td bgcolor=#ccffcc align="center"><a 
                  href="image/pu8.jpg">O</a></td>
          <td bgcolor=#ccccff align="center"><a 
                  href="image/pu18.jpg">O</a></td>
          <td bgcolor=#ccccff align="center"><a 
                  href="image/pu20.jpg">O</a></td>
          <td bgcolor=#ccffff align="center"><a 
                  href="image/pu22.jpg">O</a></td>
          <td bgcolor=#ccffff align="center"><a 
                  href="image/pu23.jpg">O</a></td>
          <td align=left bgcolor=#ffffff>Support All MODE<br>
            And.. Mode status LED.</td>
        </tr>
        <tr> 
          <td bgcolor=#eeeeff colspan=7><font size=2>Mode change press Reset to 
            2sec<br>
            <br>
            <b>Installed on PU-7(Supports 3Modes)</b><br>
            PU-7 Strongest Mode --&gt; OLD MOD-Chip Mode --&gt; Disable Mode<br>
            <br>
            <b>Installed on PU-8,18,20(Supports 4Modes)</b><br>
            Mayumi Ver1.0 Mode --&gt; Mayumi Ver0.9 Mode --&gt; OLD MOD-Chip mode 
            --&gt; Disable Mode<br>
            <br>
            <b>Installed on PU-22,23(Supports 4Modes)</b><br>
            PU-22,23 Strongest Mode --&gt; Mayumi Ver0.9 Mode --&gt; OLD MOD-Chip 
            mode --&gt; Disable Mode<br>
            <br>
            WDT_OFF, XT_OSC, PWRTE_ON<br>
            <font 
                  color=#ff0000><a 
                  href="hex/Mayu2_1A.hex">Mayumi's MOD-Chip 
            Ver2.1 SCEA</a><br>
            <a 
                  href="hex/Mayu2_1E.hex">Mayumi's MOD-Chip 
            Ver2.1 SCEE</a><br>
            <a 
                  href="hex/Mayu2_1I.hex">Mayumi's MOD-Chip 
            Ver2.1 SCEI</a><br>
            </font></font></td>
        </tr>
        <tr align=middle> 
          <td bgcolor=#ffcccc rowspan=2><b>Ver 4.0<br>
            (12C50x)</b></td>
          <td bgcolor=#ccffcc align="center">-</td>
          <td bgcolor=#ccffcc align="center">-</td>
          <td bgcolor=#ccccff align="center"><a 
                  href="image/PU18L.jpg">O</a></td>
          <td bgcolor=#ccccff align="center"><a 
                  href="image/PU20L.jpg">O</a></td>
          <td bgcolor=#ccffff align="center"><a 
                  href="image/PU22L.jpg">O</a></td>
          <td bgcolor=#ccffff align="center"><a 
                  href="image/PU23L.jpg">O</a></td>
          <td align=left bgcolor=#ffffff>Support V0.9, V1.0, PU-22,23 MODE</td>
        </tr>
        <tr> 
          <td bgcolor=#eeeeff colspan=7><font size=2>Mode change press Reset to 
            2sec<br>
            <br>
            <b>Installed on PU-18,20(Supports 4Modes)</b><br>
            Mayumi Ver0.9 Mode --&gt; Mayumi Ver1.0 Mode --&gt; OLD MOD-Chip mode 
            --&gt; Disable Mode<br>
            <br>
            <b>Installed on PU-22,23(Supports 3Modes)</b><br>
            PU-22,23 Strongest Mode --&gt; OLD MOD-Chip mode --&gt; Disable Mode<br>
            <br>
            WDT_OFF, ExtRC_OSC, MCLR_OFF<br>
            <font color=#ff0000><a 
                  href="hex/Mayu4_0A.hex">Mayumi's MOD-Chip 
            Ver4.0 SCEA</a><br>
            <a 
                  href="hex/Mayu4_0E.hex">Mayumi's MOD-Chip 
            Ver4.0 SCEE</a><br>
            <a 
                  href="hex/Mayu4_0I.hex">Mayumi's MOD-Chip 
            Ver4.0 SCEI</a><br>
            </font></font></td>
        </tr>
        <tr> 
          <td bgcolor=#ffffff colspan=8><b>Mayumi's MOD-Chip is several MODE exists.(Now 
            exists 4 Logic mode)<br>
            <br>
            V0.9 Mode<br>
            Support Many Anti Mod-Chip games..<br>
            <br>
            V1.0 Mode<br>
            Support Many Anti Mod-Chip games.. <br>
            Whats different of V0.9? Its Trifling difference. :-P<br>
            <br>
            PU-7 Mode, PU-22,23 Mode. <br>
            Support ALL Anti Mod-Chip games! Its so great!<br>
            Its a peculiar characteristic mode in these models of machines.<br>
            </b>
        </tr>
      </table>
    </td>
  </tr>
</table>
<BR>
<DIV align=right><A href="mailto:mayumi@syste.ms"><I>mayumi@syste.ms</I></A></DIV>
</BODY></HTML>
